{
    "id": "payphone",
    "namespace": "Botble\\Payphone",
    "name": "Payphone",
    "description": "Integración de pagos con Payphone (Ecuador). Soporta cajita de pagos, tarjetas y saldo Payphone.",
    "author": "Botble",
    "version": "1.0.0",
    "min_core_version": "7.0.0",
    "provider": "Botble\\Payphone\\Providers\\PayphoneServiceProvider",
    "aliases": {},
    "files": [],
    "requires": []
}
